\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Dec 9 2013 23\-:06\-:00 for “\-M\&\-B” by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Mon Dec 9 2013 23\-:06\-:00 for “\-M\&\-B” by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large “\-M\&B” \\[1ex]\large “initialrelease” }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.5}\\
\vspace*{0.5cm}
{\small Mon Dec 9 2013 23:06:00}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacemnb}
\input{namespacetinyxml2}
\input{namespacezkr}
\chapter{Class Documentation}
\input{classzkr_1_1cc_1_1back}
\input{classzkr_1_1cc}
\input{classmnb_1_1_c_f_g}
\input{classmnb_1_1_c_f_g_node}
\input{classmnb_1_1_c_o_n_v}
\input{classtinyxml2_1_1_dyn_array}
\input{structtinyxml2_1_1_entity}
\input{classzkr_1_1cc_1_1fore}
\input{classtinyxml2_1_1_mem_pool}
\input{classtinyxml2_1_1_mem_pool_t}
\input{classmnb_1_1_node}
\input{classmnb_1_1_p_d_a}
\input{classmnb_1_1_p_d_a_simulation}
\input{classtinyxml2_1_1_str_pair}
\input{classmnb_1_1_triple}
\input{classmnb_1_1_tuple}
\input{classmnb_1_1_verbose}
\input{classtinyxml2_1_1_x_m_l_attribute}
\input{classtinyxml2_1_1_x_m_l_comment}
\input{classtinyxml2_1_1_x_m_l_const_handle}
\input{classtinyxml2_1_1_x_m_l_declaration}
\input{classtinyxml2_1_1_x_m_l_document}
\input{classtinyxml2_1_1_x_m_l_element}
\input{classtinyxml2_1_1_x_m_l_handle}
\input{classtinyxml2_1_1_x_m_l_node}
\input{classtinyxml2_1_1_x_m_l_printer}
\input{classtinyxml2_1_1_x_m_l_text}
\input{classtinyxml2_1_1_x_m_l_unknown}
\input{classtinyxml2_1_1_x_m_l_util}
\input{classtinyxml2_1_1_x_m_l_visitor}
\chapter{File Documentation}
\input{_c_f_g_8cpp}
\input{_c_f_g_8h}
\input{ccolor_8cpp}
\input{ccolor_8h}
\input{_c_o_n_v_8cpp}
\input{_c_o_n_v_8h}
\input{_design_by_contract_8h}
\input{main_8cpp}
\input{tinyxml2_8cpp}
\input{tinyxml2_8h}
\input{_p_d_a_8cpp}
\input{_p_d_a_8h}
\input{_triple_8h}
\input{_tuple_8h}
\input{_verbose_8cpp}
\input{_verbose_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{part}{Index}
\printindex

\end{document}
